
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      3,904 K
Registry                       100 Services                   0     53,432 K
smss.exe                       472 Services                   0        376 K
csrss.exe                      656 Services                   0      2,208 K
wininit.exe                    752 Services                   0        984 K
csrss.exe                      760 Console                    1      3,660 K
services.exe                   824 Services                   0      7,568 K
lsass.exe                      844 Services                   0     13,952 K
winlogon.exe                   924 Console                    1      4,448 K
svchost.exe                    504 Services                   0     27,628 K
fontdrvhost.exe                524 Console                    1      6,120 K
fontdrvhost.exe                676 Services                   0      1,224 K
WUDFHost.exe                   820 Services                   0      2,908 K
svchost.exe                   1108 Services                   0     15,316 K
WUDFHost.exe                  1144 Services                   0      5,144 K
svchost.exe                   1204 Services                   0      3,700 K
dwm.exe                       1320 Console                    1     62,844 K
svchost.exe                   1424 Services                   0      2,200 K
svchost.exe                   1476 Services                   0      3,916 K
svchost.exe                   1504 Services                   0      5,644 K
svchost.exe                   1584 Services                   0      2,372 K
svchost.exe                   1592 Services                   0      4,596 K
svchost.exe                   1688 Services                   0      9,568 K
svchost.exe                   1776 Services                   0      6,052 K
svchost.exe                   1784 Services                   0      4,140 K
svchost.exe                   1792 Services                   0      1,700 K
svchost.exe                   1856 Services                   0      2,396 K
svchost.exe                   1992 Services                   0     11,892 K
svchost.exe                   2024 Services                   0      6,208 K
svchost.exe                   1536 Services                   0      3,540 K
svchost.exe                   2052 Services                   0      3,224 K
svchost.exe                   2236 Services                   0      8,340 K
svchost.exe                   2404 Services                   0        772 K
svchost.exe                   2452 Services                   0      4,044 K
svchost.exe                   2520 Services                   0      7,056 K
svchost.exe                   2568 Services                   0      4,372 K
svchost.exe                   2580 Services                   0      6,660 K
svchost.exe                   2600 Services                   0      1,576 K
svchost.exe                   2680 Services                   0     16,476 K
svchost.exe                   2688 Services                   0      5,600 K
Memory Compression            2740 Services                   0  1,122,824 K
svchost.exe                   2772 Services                   0      4,256 K
svchost.exe                   2832 Services                   0      6,192 K
igfxCUIService.exe            2884 Services                   0      1,400 K
svchost.exe                   2896 Services                   0      1,656 K
svchost.exe                   3020 Services                   0      4,200 K
svchost.exe                   3036 Services                   0      4,956 K
svchost.exe                   3052 Services                   0      3,408 K
svchost.exe                   2824 Services                   0      6,688 K
svchost.exe                   3208 Services                   0      4,232 K
svchost.exe                   3300 Services                   0      6,368 K
svchost.exe                   3396 Services                   0      9,096 K
dasHost.exe                   3460 Services                   0      3,120 K
RtkAudioService64.exe         3468 Services                   0      1,896 K
svchost.exe                   3560 Services                   0      2,904 K
svchost.exe                   3612 Services                   0      3,856 K
svchost.exe                   3684 Services                   0      2,620 K
svchost.exe                   3712 Services                   0      3,472 K
svchost.exe                   3896 Services                   0      7,304 K
RAVBg64.exe                   3976 Console                    1      7,004 K
svchost.exe                   4000 Services                   0      8,924 K
svchost.exe                   4060 Services                   0      4,740 K
spoolsv.exe                   2944 Services                   0     13,084 K
svchost.exe                   4100 Services                   0     25,624 K
svchost.exe                   4140 Services                   0     10,040 K
svchost.exe                   4236 Services                   0      2,872 K
wlanext.exe                   4280 Services                   0      1,080 K
conhost.exe                   4292 Services                   0      1,696 K
Corsair.Service.exe           4680 Services                   0     22,484 K
OfficeClickToRun.exe          4688 Services                   0     27,340 K
IntelCpHDCPSvc.exe            4700 Services                   0      1,568 K
svchost.exe                   4712 Services                   0     10,952 K
svchost.exe                   4724 Services                   0     24,840 K
svchost.exe                   4772 Services                   0     26,472 K
PMAService.exe                4788 Services                   0      4,428 K
escsvc64.exe                  4796 Services                   0      1,172 K
esif_uf.exe                   4832 Services                   0      1,320 K
ibtsiva.exe                   4856 Services                   0      1,168 K
svchost.exe                   4904 Services                   0     13,620 K
servicehost.exe               4960 Services                   0     18,700 K
svchost.exe                   4988 Services                   0      4,164 K
pg_ctl.exe                    5028 Services                   0      1,068 K
pg_ctl.exe                    5056 Services                   0        800 K
svchost.exe                   5092 Services                   0      1,088 K
svchost.exe                   4296 Services                   0      6,376 K
svchost.exe                   4652 Services                   0        964 K
MsMpEng.exe                   5148 Services                   0    344,012 K
svchost.exe                   5168 Services                   0     11,808 K
WavesSysSvc64.exe             5176 Services                   0      1,704 K
TeamViewer_Service.exe        5196 Services                   0      3,876 K
esif_assist_64.exe            5252 Console                    1      1,164 K
pgagent.exe                   5320 Services                   0      1,776 K
svchost.exe                   5348 Services                   0      1,740 K
svchost.exe                   5432 Services                   0      3,248 K
IntelCpHeciSvc.exe            5712 Services                   0      1,448 K
jhi_service.exe               5872 Services                   0      1,124 K
svchost.exe                   5992 Services                   0      3,164 K
sihost.exe                    6168 Console                    1     18,952 K
postgres.exe                  6204 Services                   0      3,716 K
conhost.exe                   6220 Services                   0      2,268 K
svchost.exe                   6280 Console                    1     19,896 K
svchost.exe                   6604 Console                    1     40,304 K
postgres.exe                  6688 Services                   0      1,396 K
postgres.exe                  6732 Services                   0      1,688 K
conhost.exe                   6764 Services                   0      2,084 K
taskhostw.exe                 6908 Console                    1     13,724 K
postgres.exe                  6932 Services                   0      1,460 K
postgres.exe                  6940 Services                   0      1,400 K
postgres.exe                  6952 Services                   0      1,276 K
postgres.exe                  6964 Services                   0      2,496 K
postgres.exe                  6972 Services                   0      1,848 K
postgres.exe                  6984 Services                   0      1,724 K
postgres.exe                  7064 Services                   0      3,648 K
svchost.exe                   7100 Services                   0     17,752 K
WmiPrvSE.exe                  6408 Services                   0      7,424 K
WmiPrvSE.exe                  7192 Services                   0     14,756 K
igfxEM.exe                    7304 Console                    1     15,536 K
uihost.exe                    7356 Console                    1     14,980 K
postgres.exe                  7504 Services                   0      1,440 K
postgres.exe                  8012 Services                   0      1,524 K
postgres.exe                  8020 Services                   0      1,452 K
postgres.exe                  8028 Services                   0      1,340 K
postgres.exe                  8036 Services                   0      2,228 K
postgres.exe                  8044 Services                   0      1,764 K
postgres.exe                  8052 Services                   0      1,800 K
dasHost.exe                   4848 Services                   0        972 K
svchost.exe                   7216 Services                   0      6,632 K
SearchIndexer.exe             5752 Services                   0     63,080 K
Corsair.Service.CpuIdRemo     7688 Console                    1     13,936 K
conhost.exe                   7684 Console                    1      1,828 K
explorer.exe                  2780 Console                    1    125,968 K
svchost.exe                   8536 Services                   0     10,040 K
svchost.exe                   5572 Console                    1     27,104 K
svchost.exe                   8480 Console                    1     24,076 K
StartMenuExperienceHost.e     9632 Console                    1     55,636 K
RuntimeBroker.exe             9752 Console                    1      8,200 K
SearchApp.exe                 9952 Console                    1     58,532 K
RuntimeBroker.exe            10140 Console                    1     34,152 K
SettingSyncHost.exe           3544 Console                    1      5,216 K
ctfmon.exe                   10256 Console                    1     11,436 K
TabTip.exe                   10272 Console                    1      7,460 K
dllhost.exe                  10484 Services                   0      5,552 K
TextInputHost.exe            10504 Console                    1     13,084 K
svchost.exe                  10620 Services                   0      7,008 K
RuntimeBroker.exe            10880 Console                    1     19,552 K
NisSrv.exe                   11208 Services                   0      3,856 K
GoogleCrashHandler.exe        3908 Services                   0      1,020 K
GoogleCrashHandler64.exe     10864 Services                   0        420 K
dllhost.exe                   4184 Console                    1      7,140 K
SecurityHealthSystray.exe    11356 Console                    1      4,228 K
SecurityHealthService.exe    11388 Services                   0     10,912 K
RtkNGUI64.exe                11500 Console                    1     10,540 K
svchost.exe                  11588 Services                   0      4,436 K
LogiOptions.exe              11664 Console                    1      2,556 K
LogiOptionsMgr.exe           11792 Console                    1     21,240 K
LogiOverlay.exe              11816 Console                    1     27,116 K
OneDrive.exe                 12116 Console                    1     36,472 K
svchost.exe                  14140 Console                    1      7,212 K
ShellExperienceHost.exe      10000 Console                    1     34,012 K
iCUE.exe                      9916 Console                    1     28,928 K
RuntimeBroker.exe            13644 Console                    1     19,152 K
RAVBg64.exe                  16284 Console                    1      5,788 K
unsecapp.exe                 15456 Console                    1      2,836 K
ApplicationFrameHost.exe     15700 Console                    1     10,232 K
SystemSettings.exe           12404 Console                    1        820 K
svchost.exe                  12524 Services                   0      2,832 K
svchost.exe                  12740 Services                   0      9,672 K
UserOOBEBroker.exe           12872 Console                    1      4,540 K
svchost.exe                  11496 Services                   0     15,636 K
svchost.exe                  13244 Services                   0      6,684 K
LMS.exe                      16024 Services                   0      2,016 K
SgrmBroker.exe                1552 Services                   0      5,952 K
svchost.exe                   3220 Services                   0      5,736 K
isa.exe                      15984 Services                   0      9,720 K
thinkorswim.exe               5884 Console                    1  1,389,904 K
chromium.exe                 14332 Console                    1     38,356 K
chromium.exe                 14712 Console                    1      2,260 K
chromium.exe                 15028 Console                    1      1,708 K
chromium.exe                 13980 Console                    1     13,960 K
chromium.exe                  9368 Console                    1      6,308 K
chromium.exe                 11600 Console                    1      8,264 K
chromium.exe                 14764 Console                    1      8,284 K
chromium.exe                  6216 Console                    1      8,244 K
chromium.exe                   568 Console                    1      8,308 K
chromium.exe                 15288 Console                    1      3,888 K
EXCEL.EXE                     4564 Console                    1    121,256 K
svchost.exe                  16840 Services                   0      1,456 K
OUTLOOK.EXE                  16768 Console                    1    310,372 K
Code.exe                      4008 Console                    1     49,848 K
Code.exe                      2380 Console                    1      4,668 K
Code.exe                      6744 Console                    1    183,308 K
Code.exe                      8944 Console                    1     12,700 K
Code.exe                     15796 Console                    1     44,584 K
Code.exe                     12936 Console                    1     23,516 K
Microsoft.Mashup.Containe    17928 Console                    1      8,176 K
Microsoft.Mashup.Containe     7816 Console                    1      9,396 K
Microsoft.Mashup.Containe    13664 Console                    1      6,508 K
LockApp.exe                  15064 Console                    1      4,808 K
RuntimeBroker.exe             8244 Console                    1     12,844 K
Fiddler.exe                  20488 Console                    1    331,276 K
chrome.exe                    9488 Console                    1    268,688 K
chrome.exe                    9688 Console                    1      2,500 K
chrome.exe                    2216 Console                    1    275,364 K
chrome.exe                   17064 Console                    1     36,872 K
chrome.exe                   16256 Console                    1      8,012 K
chrome.exe                   18856 Console                    1      9,616 K
KeePass.exe                  16712 Console                    1     24,012 K
svchost.exe                   1728 Console                    1      1,116 K
svchost.exe                  12444 Console                    1      1,060 K
taskhostw.exe                14008 Console                    1      5,268 K
chrome.exe                   18176 Console                    1     62,640 K
tws.exe                       8408 Console                    1      6,064 K
chrome.exe                   17032 Console                    1     54,660 K
chrome.exe                   12496 Console                    1     26,636 K
chrome.exe                   15520 Console                    1     95,884 K
chrome.exe                   15916 Console                    1     91,916 K
chrome.exe                    9512 Console                    1     30,244 K
chrome.exe                   23316 Console                    1     46,016 K
chrome.exe                   20444 Console                    1     36,304 K
chrome.exe                   10312 Console                    1     28,172 K
chrome.exe                    7888 Console                    1     12,068 K
chrome.exe                   20244 Console                    1     18,288 K
chrome.exe                    5188 Console                    1      4,908 K
chrome.exe                    8580 Console                    1     66,176 K
Corsair.Service.DisplayAd     3408 Console                    1      8,784 K
conhost.exe                  26640 Console                    1      3,072 K
svchost.exe                  27140 Services                   0        660 K
chrome.exe                   26252 Console                    1     95,180 K
svchost.exe                  20572 Services                   0      1,992 K
Microsoft.Photos.exe         22036 Console                    1     23,688 K
Video.UI.exe                 25680 Console                    1        836 K
RuntimeBroker.exe             4920 Console                    1      4,628 K
Code.exe                     22788 Console                    1    156,788 K
Code.exe                     27472 Console                    1     75,200 K
CodeHelper.exe                9828 Console                    1      4,896 K
conhost.exe                   8732 Console                    1      1,840 K
conhost.exe                   5144 Console                    1      2,296 K
bash.exe                     16208 Console                    1      1,076 K
bash.exe                     10108 Console                    1      2,768 K
Code.exe                     19320 Console                    1      5,988 K
Code.exe                     25148 Console                    1     23,548 K
Code.exe                      7608 Console                    1      7,032 K
conhost.exe                  24864 Console                    1      2,856 K
bash.exe                     11752 Console                    1      1,080 K
bash.exe                     11276 Console                    1      3,928 K
RuntimeBroker.exe            17372 Console                    1     25,360 K
YourPhone.exe                21492 Console                    1        636 K
RuntimeBroker.exe            25396 Console                    1      6,452 K
Code.exe                      7288 Console                    1    100,564 K
Code.exe                     28064 Console                    1     29,324 K
CodeHelper.exe               20560 Console                    1      2,020 K
conhost.exe                  28164 Console                    1      1,664 K
conhost.exe                  14504 Console                    1      2,356 K
bash.exe                     22476 Console                    1      1,060 K
bash.exe                     23964 Console                    1      1,208 K
Code.exe                     28052 Console                    1      6,940 K
Code.exe                     23640 Console                    1      8,984 K
Code.exe                     29160 Console                    1      6,056 K
conhost.exe                  29612 Console                    1      2,168 K
bash.exe                     24860 Console                    1      1,068 K
bash.exe                     21020 Console                    1      1,224 K
splwow64.exe                 24292 Console                    1      1,716 K
notepad++.exe                21288 Console                    1     29,560 K
svchost.exe                  25772 Console                    1      1,504 K
SearchApp.exe                21412 Console                    1     32,004 K
smartscreen.exe              23528 Console                    1     19,052 K
chrome.exe                   23924 Console                    1     35,964 K
chrome.exe                   16160 Console                    1     30,832 K
svchost.exe                  21312 Services                   0      7,676 K
tws.exe                        648 Console                    1    732,292 K
audiodg.exe                  26012 Services                   0     21,188 K
Taskmgr.exe                  28552 Console                    1     62,036 K
PMA.exe                       1528 Console                    1     14,956 K
cmd.exe                      30496 Console                    1     14,164 K
conhost.exe                   1280 Console                    1     16,140 K
chrome.exe                   19652 Console                    1     86,116 K
chrome.exe                   19080 Console                    1     77,752 K
chrome.exe                   13156 Console                    1     97,120 K
bash.exe                     19284 Console                    1      5,624 K
python.exe                   19300 Console                    1     63,616 K
svchost.exe                  14772 Services                   0     11,868 K
svchost.exe                  22292 Services                   0     16,196 K
SearchProtocolHost.exe       30468 Services                   0     13,484 K
SearchFilterHost.exe         28332 Services                   0      8,616 K
WUDFHost.exe                 29744 Services                   0      9,132 K
svchost.exe                  26092 Services                   0      7,380 K
chrome.exe                   21812 Console                    1     39,680 K
chrome.exe                   27500 Console                    1     74,772 K
chrome.exe                    9716 Console                    1    101,172 K
chrome.exe                   26944 Console                    1     25,104 K
tasklist.exe                 24372 Console                    1      9,144 K
